akka {
    loglevel = WARNING
}

database {
    connectionPool = disabled
    url = "jdbc:postgresql://localhost/cinema"
    driver = org.postgresql.Driver
    user = "cinemaadmin"
    password = "CinemaPassword123!"
}

cinema {
    reservationAdvanceMinutes = 15
    reservationDays = 3
    prices {
        child = 12.5
        student = 18
        adult = 25
    }
}

http {
    host = "localhost"
    port = 8080
}
