akka {
    loglevel = WARNING
}

database {
    connectionPool = disabled
    url = "jdbc:postgresql://localhost/cinema"
    driver = org.postgresql.Driver
    user = "cinemaadmin"
    password = "password"
}

http {
    host = "localhost"
    port = 8080
}
